REACT_APP_API_URL=http://localhost:3001
REACT_APP_FACEBOOK_APPID=326025626899982
REACT_APP_GOOGLE_CLIENT_ID=357903104648-n3g7sl9mgup9tshosgpq5flapj5cv2t8.apps.googleusercontent.com
REACT_APP_STRIPE_KEY=pk_test_51OOftHSJYULqUxCzzfHjsYtlWbzkFI7JK2NHHIPoOGW3PE292sYlSl14UpREa0O9OFCNJJDCbxbZKV4vSRNJMQYm00sQO8K9XM